{
  "name": "court-scraper",
  "version": "1.0.0",
  "description": "Texas Court PDF Scraper for Netlify",
  "main": "netlify/functions/scrape.js",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'No build step required'",
    "deploy": "netlify deploy --prod"
  },
  "dependencies": {},
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  },
  "keywords": ["court", "scraper", "pdf", "netlify"],
  "author": "Your Name",
  "license": "MIT"
}